
xmonad.hs:60:42: Not in scope: type constructor or class `Property'

xmonad.hs:62:10:
    Not in scope: type constructor or class `LayoutModifier'

xmonad.hs:63:3:
    `modifyLayout' is not a (visible) method of class `LayoutModifier'

xmonad.hs:64:3:
    `modifierDescription' is not a (visible) method of class `LayoutModifier'

xmonad.hs:71:14: Not in scope: `named'

xmonad.hs:72:14: Not in scope: `named'

xmonad.hs:73:16: Not in scope: `named'

xmonad.hs:73:47: Not in scope: `noBorders'

xmonad.hs:74:20: Not in scope: `named'

xmonad.hs:74:41: Not in scope: `noBorders'

xmonad.hs:76:26: Not in scope: `reflectHoriz'

xmonad.hs:77:23: Not in scope: data constructor `Grid'

xmonad.hs:81:23: Not in scope: data constructor `And'

xmonad.hs:81:28: Not in scope: data constructor `ClassName'

xmonad.hs:81:49: Not in scope: data constructor `Role'

xmonad.hs:82:24: Not in scope: data constructor `ClassName'

xmonad.hs:82:43: Not in scope: data constructor `And'

xmonad.hs:82:50: Not in scope: data constructor `Not'

xmonad.hs:82:55: Not in scope: data constructor `Title'

xmonad.hs:82:73: Not in scope: data constructor `And'

xmonad.hs:82:80: Not in scope: data constructor `Not'

xmonad.hs:82:85: Not in scope: data constructor `Role'

xmonad.hs:82:100: Not in scope: data constructor `And'

xmonad.hs:82:107: Not in scope: data constructor `Not'

xmonad.hs:82:112: Not in scope: data constructor `Role'

xmonad.hs:138:23: Not in scope: `noBorders'

xmonad.hs:145:44:
    Not in scope: type constructor or class `Property'

xmonad.hs:145:64:
    Not in scope: type constructor or class `ModifiedLayout'

xmonad.hs:146:23: Not in scope: data constructor `ModifiedLayout'

xmonad.hs:149:25:
    Not in scope: type constructor or class `Property'

xmonad.hs:149:38:
    Not in scope: type constructor or class `ModifiedLayout'

xmonad.hs:149:64: Not in scope: type constructor or class `Grid'

xmonad.hs:150:43: Not in scope: data constructor `Grid'

xmonad.hs:152:20:
    Not in scope: type constructor or class `Property'

xmonad.hs:155:10: Not in scope: `hasProperty'

xmonad.hs:162:17:
    Not in scope: type constructor or class `Property'
